# rswires

./: build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/kotlin/: RSWiresFabric.kt  RSWiresPlatformFabric.kt
fabric/src/main/kotlin/client/: RSWiresClientPlatformFabric.kt
neoforge/: build.gradle
neoforge/src/main/kotlin/: RSWiresNeoForge.kt  RSWiresPlatformNeoForge.kt
neoforge/src/main/kotlin/client/: RSWiresClientPlatformNeoForge.kt
src/main/kotlin/: RSWires.kt
src/main/kotlin/client/: RSWiresClient.kt
src/main/kotlin/common/block/: Wire.kt
src/main/kotlin/common/init/: BlockEntityTypes.kt  Blocks.kt  ItemGroups.kt  Items.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/rswires/lang/: en_us.json
util/: rswires-loot-tables  rswires-recipes
xplat/: build.gradle
xplat/src/main/java/net/dblsaiko/rswires/mixin/: ModelLoaderMixin.java
xplat/src/main/kotlin/: RSWires.kt  RSWiresPlatform.kt
xplat/src/main/kotlin/client/: RSWiresClient.kt  RSWiresClientPlatform.kt
xplat/src/main/kotlin/common/block/: Wire.kt
xplat/src/main/kotlin/common/init/: BlockEntityTypes.kt  Blocks.kt  ItemGroups.kt  Items.kt
xplat/src/main/resources/: fabric.mod.json  rswires.mixins.json
xplat/src/main/resources/assets/rswires/lang/: eo_uy.json
