plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" apply false
    id "architectury-plugin"
    id "dev.architectury.loom" apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    // make builds reproducible
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}
