# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# no
kotlin.stdlib.default.dependency=false
# Fabric Properties
# check these on https://fabricmc.net/use
enabled_platforms=fabric,neoforge
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7
neoforge_version=20.4.148-beta
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=rswires
# Dependencies
fabric_version=0.96.4+1.20.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22
kotlin_for_forge_version=4.10.0
hctm_base_version=3.8.0-22-g72b9dda
libaddict_version=0.3.0
cfg_core_version=3.3.0-39
croco_version=2.1.1
# Runtime Dependencies
cfg_version=3.3.0-39
