# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# no
kotlin.stdlib.default.dependency=false
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=rswires
# Dependencies
fabric_version=0.96.4+1.20.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22
hctm_base_version=3.8.0-3-g614e862
libaddict_version=0.3.0
cfg_core_version=3.3.0-39
croco_version=2.1.1
# Runtime Dependencies
cfg_version=3.3.0-39
