pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.jvm" version "1.9.22"
        id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
        id "fabric-loom" version "1.6-SNAPSHOT"
    }
}

rootProject.name = 'rswires'
