pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.jvm" version "1.9.22"
        id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
        id "fabric-loom" version "1.5-SNAPSHOT"
        id "architectury-plugin" version "3.4-SNAPSHOT"
        id "dev.architectury.loom" version "1.5-SNAPSHOT"
        id "com.github.johnrengelman.shadow" version "7.1.2"
    }
}

rootProject.name = 'rswires'

include ':xplat'
include ':fabric'
include ':neoforge'
